<!DOCTYPE html>
<html>
    <head>
        <title>Saya Ananda Puja</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="shortcut icon" href="img/profile.jpg">
    </head>
    <body>
        <header>
            <header id="header" class="parralax-background">
                <!-- background image -->
            </header>
            <header>
                <nav id="navigasi" class="uppercase">
                    <ul class="navigasi text-center">
                        <a href=""><li>Home</li></a>
                        <a href="#main"><li>About</li></a>
                        <a href="#video"><li>Video</li></a>
                        <a href="#release"><li>Release</li></a>
                        <a href="#footer"><li>Connect</li></a>
                    </ul>
                <nav>
            </header>
            <h3 id="text-inner-header">Look closer, I'm responsive & parralax</h3>
            <header class="position-relative">
                <a href=""><img class="img-center round-100" src="img/profile.jpg" alt="foto profile"></a>    
            </header>
        </header>
        <main id="main">
            <section>
                <article class="text-center article">
                    <h3>About Me</h3>
                    <p>Perkenalkan rekan-rekan semua, nama Saya Ananda Puja Wandra. Berasal dari tepi Danau Maninjau, danau indah yang dikelilingi bukit. Tempat tinggal kami ibarat kuali, atau wajan, nah kami tinggal di tengahnya. Seperti kebiasaan mayoritas masyarakat Minangkabau merantau, Saya pun melakoninya pada 2007 menginjakkan kaki di Ibukota.</p>
                    <p>Mulai dari menempuh pendidikan di perguruan tinggi, hingga berkarir di bidang digital khususnya <i>social media campaign.</i> Saya cukup senang belajar bahasa, hingga saat ini setidaknya Saya bisa sedikit bahasa daerah seperti Minang, Mandailing, dan Palembang, meski tidak dalam level <i>advance.</i></p>
                    <p>Berdasarkan minat tersebut, Saya juga merasa tertarik untuk belajar bahasa pemrograman dari dasar. Yap, dari dasar, karena <i>basic is fundamental.</i></p>
                </article>
            </section>
            <section id="video" class="darkmode article text-center">
                <h3>Just Play and Watch</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bJ620chdUQA?start=374" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="top-30">Sudah nonton? Jika berkenan berikan komentarnya <a href="">di sini!</a></p>
            </section>
            <section id="release" class="article text-center bottom-30">
                <h3>Release</h3>
                <section class="grid-3 text-left">
                     <article class="grid-column">
                        <img src="https://image.freepik.com/free-vector/javascript-frameworks-concept-illustration_114360-752.jpg">
                        <a href="post.html"><h4 class="grid-a">Berkenalan dengan Javascript</h4></a>
                        <p>Javascript cukup menarik dipelajari, karena dengan satu bahasa, kita bisa menerapkannya untuk beberapa keperluan.</p>
                    </article>
                    <article class="grid-column">
                        <img src="https://image.freepik.com/free-vector/social-media-marketing-mobile-phone-concept_23-2148416469.jpg">
                        <a href="post.html"><h4 class="grid-a">Teknologi itu Memudahkan, Tidak Menyulitkan</h4></a>
                        <p>Jika teknologi itu malah menyulitkan penggunanya, maka ia adalah produk gagal.</p>
                    </article>
                    <article class="grid-column"> 
                        <img src="https://image.freepik.com/free-vector/business-analytics-concept-illustration_114360-127.jpg">
                        <a href="post.html"><h4 class="grid-a">Alat Dibuat untuk Mendapat Manfaat</h4></a>
                        <p>Manusia menemukan banyak masalah dalam hidupnya. Guna menyelesaikan masalah tersebut, manusia biasanya membuat sebuah alat.</p>
                    </article>
                </section>
                <a href="press-release.html"><button class="button">Press Release</button></a>
            </section>
        </main>
        <footer id="footer" class="light-text text-center">
            <section class="wrap center article text-center">
                <h3>Let's Connect</h3>
                <p>Yuk kenalan, klik channel media sosial Saya yang kamu suka, dan mari berteman.</p>
                <a href="https://www.facebook.com/anandapujawandra" target="_blank"><img class="position-relative img-size-50 facebook-position" src="img/fb.png" alt="facebook"></a>
                <a href="https://www.instagram.com/anandapujawandra" target="_blank"><img class="position-relative img-size-50 instagram-position" src="img/instagram.png" alt="instagram"></a>
                <a href="https://www.twitter.com/anandapuja" target="_blank"><img class="position-relative img-size-50 twitter-position" src="img/twitter.png" alt="twitter"></a>
                <a href=""><img class="position-relative img-size-50 wa-position" src="img/wa.png" alt="whatsapp"></a>
                <a href="https://www.youtube.com/user/MrAnandapuja" target="_blank"><img class="position-relative img-size-50 youtube-position" src="img/youtube.png" alt="youtube"></a>
            </section>
            <section id="footer-background"></section>
            <a href="#header">
                <aside id="backtotop">^</aside>
            </a>
            <p>Copyrights - Ananda Puja Wandra</p>
        </footer>
    </body>
</html>